{
	"name": "decomp-targz",
	"type": "module",
	"main": "./index.js",
	"version": "0.1.1",
	"description": "decompress tar.gz plugin",
	"license": "MIT",
	"repository": "kevva/decompress-targz",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "https://github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"decompress",
		"decompressplugin",
		"extract",
		"tar.gz",
		"targz"
	],
	"dependencies": {
		"decomp-tar": "^0.1.0",
		"file-type": "^5.2.0",
		"is-stream": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"desm": "^1.3.0",
		"is-jpg": "^3.0.0",
		"xo": "^0.56.0"
	}
}
